@import "common";

/* list items (photo), album y galerias */
/* albums */
.album,
.gallery,
.list-item{
  .item-lists{
    background: @colorBackground;
    margin-bottom: 15px;
    box-shadow: 0.5px 0.5px 0.9px @colorBackground;
    padding: 5px;
    .rounded(2px);
    .items-images{
      .rounded(2px);
      a{
        &.imageContent{
          display: inline-block;
          width: 100%;
          img{
            width: 100%;
          }
        }
      }
    }
    .infoContent{
      min-height: 92px;
      max-height: 92px;
      position: relative;
      h4{
        color: @fifth;
        text-transform: uppercase;
        padding: 13px 15px 13px;
        font-weight: 600;
        margin-bottom: 3px;
        margin-top: 0;
        font-size: 16px;
        i{
          font-size: 15px;
          color: @second;
          margin-right: 3px;
        }
      }
      .icons-options{
        display: inline-block;
        width: 100%;
        padding: 0 15px 5px 15px;
        text-align: right;
        position: absolute;
        bottom: 0;
        z-index: 2;
        a{
          margin-left: 18px;
          i{
            font-size: 18px;
            color: @sixth;
          }
          &:hover{
            i{
              color: @third;
              &.fa-trash{
                color: @error;
              }
            }
          }
        }
      }
    }
  }
  &.photos{
    .item-lists{
      background: #FFF;
      box-shadow: 0.5px 0.5px 0.9px @colorBackground;
      border: 1px solid @colorBackground;
      padding: 2px 8px;
      .boxTitle{
        height: 75px;
        padding: 0 5px;
        position: relative;
        h4{
          padding-left: 10px;
          display: inline-block;
          color: @third;
          font-weight: 600;
          padding-left: 0;
        }
        i{
          position: absolute;
          right: 0%;
          top: 10%;
          color: #fff;
          padding: 7px;
          background: #ddd;
          font-size: 13px;
          border-radius: 3px;
        }
      }
      .infoContent{
        min-height: 35px;
        border-top: 0;
      }
    }
  }
}
.album-photos,
.gallery-photos{
  padding: 0 0 15px 0;
}
.album{
  &.public-album{
    .item-lists{
      background: @colorSearch;
      box-shadow: 0.5px 0.5px 3px @second;
      h4{
        color: @third;
        i{color: @third;}
      }
      .icons-options{
        a{
          i{
            color: @third;
          }
        }
      }
    }
  }
}
.album-photos{
  img{
    display: block;
    width: 100%;
  }
}
.no-yet{
  text-align: center;
  background: #f9f9f9;
  .info{
    padding: 15px;
    margin-bottom: 15px;
    .imageIcon{
      width: 50px;
      display: inline-block;
      img{
        width: 100%;
      }
    }
    p{
      font-size: 20px;
      color: @third;
    }
  }
}

.album-detail,
.gallery-detail{
  background: @colorSearch;
  margin-bottom: 10px;
  padding-bottom: 10px;
  h4{
    color: @third;
    font-weight: 500;
    display: inline-block;
    width: 100%;
    border-top: 1px dotted #1c7877;
    padding-top: 15px;
    &:first-child{
      border-top: 0;
      padding-top: 5px;
    }
  }
  .infoDetail{
    color: @colorText;
    margin-bottom: 15px;
    span{
      font-weight: bold;
    }
  }
}

.category {
  .buttonsCategory {
    span {
      &:before {
        content: '';
      }
    }
  }
}

/*LIST FOTOS HOME*/
.box-body{
  &.cercaHome{
    .list-item.photos{
      width: 25%;
      .grid{
        max-height: auto;
      }
    }
  }
}

/* HOVER LIST FOTOS */
.grid{
  padding: 0 !important;
  max-width: auto !important;
  display: inline-block;
  height: auto;
  figure{
    max-height: inherit !important;
    width: 100% !important;
    min-width: 100% !important;
    max-width: 100% !important;
    background: transparent !important;
    margin: 10px 0 0 0 !important;
    img{
      opacity: 1 !important;
      width: 100% !important;
    }
    figcaption{
      &>a{
        z-index: 1000;
        text-indent: initial !important;
        white-space: inherit !important;
        font-size: 0 !important;
        opacity: 1 !important;
      }
    }
  }
  .icons-options{
    text-align: right;
    display: inline-block;
    width: 100%;
    left: 0;
    padding: 7px 25px 5px 25px;
    background: @colorSearch;
    .uploading {
      display: block;
      text-align: center;
    }
    a{
      margin-left: 18px;
      display: inline-block;
      i{
        font-size: 19px;
        color: @third;
      }
      &.photo-cart-add{
        margin-left: 0;
      }
      &:hover{
        i{
          color: @colorText;
          &.fa-trash{
            color: @error;
          }
        }
      }
    }
  }
}
figure.effect-zoe figcaption{
  background: rgba(28,120,119,0.8) !important;
  height: 100% !important;
  .info{
    display: inline-block;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    right: 0;
    z-index: 2;
    padding: 10px;
    h4{
      color: #FFF;
      text-transform: none;
      font-weight: bold;
    }
  }
}
figure.effect-zoe p.description{
  position: inherit !important;
  bottom: inherit !important;
  font-weight: 600;
}

/* added to cart */
.photo-cart-add{
  margin-left: 0;
  &.added{
    i{color: @third;}
    i:before{content:"\f02e"}
  }
}



@media(min-width:1550px){
  .album,
  .gallery{
    width: 20%;
  }
  .list-item{
    &.photos{
      width: 20%;
    }
  }
  .box-body{
    &.cercaHome{
      .list-item.photos{
        width: 20%;
      }
    }
  }
}

@media(min-width:1201px) and (max-width:1549px){
  .box-body{
    .gallery-photos,
    .album-photos{
      .list-item{
        width: 25%;
      }
    }
  }
}

@media(max-width:1200px){
  .box-body{
    &.cercaHome{
      .list-item.photos{
        width: 33.3333%;
      }
    }
  }
}
@media(max-width:991px){
  .gallery-photos,
  .album-photos{
      padding: 0;
  }
  .box-body{
    &.cercaHome{
      .list-item.photos{
        display: inline-block;
        width: 32.3333%;
      }
    }
    .gallery-photos,
    .album-photos{
      .list-item{
        display: inline-block;
        width: 49%;
      }
    }
  }
}
@media(max-width:800px){
  .icons-options{
    margin-top: -5px;
  }
}
@media(max-width:765px){
  figure.effect-zoe figcaption{
    -webkit-transition: inherit !important;
    transition: inherit !important;
    -webkit-transform: inherit !important;
    transform: inherit !important;
    bottom:0 !important;
    height: 35% !important;
    padding: .5em 1em 1em 1em !important;
    background: rgba(28,120,119,0.9) !important;
    .info{
      h4{
        margin-top: 0;
        font-size: 15px;
      }
    }
  }
  .box-body{
    &.cercaHome{
      .list-item.photos{
        display: inline-block;
        width: 49%;
      }
    }
    &.list-albums{
      .album{
        display: inline-block;
        width: 49%;
        float: inherit;
      }
    }
    &.list-gallery{
      .galley{
        display: inline-block;
        width: 49%;
        float: inherit;
      }
    }
  }
}

@media(max-width:650px){
  .box-body{
    &.cercaHome{
      .list-item.photos{
        width: 100%;
        .grid{
          max-height: 376px;
        }
      }
    }
    .gallery-photos,
    .album-photos{
      .list-item{
        width: 100%;
      }
    }
    &.list-albums .album{
      width: 100%;
    }
    &.list-gallery .gallery{
      width: 100%;
    }
  }
}

@media(max-width:475px){
  .box-body{
    &.cercaHome{
      .list-item.photos{
        width: 100%;
      }
    }
    .gallery-photos,
    .album-photos{
      .list-item{
        width: 100%;
      }
    }
  }
}
